
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6B6A75;
            text-align: left;
            background-color: #FFFFFF;
        }
        .container {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: #333;

        }
        input[type="text"],
        input[type="password"]{
            width: 80%;
            padding: 10px;
            margin: 10px 0;

            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <div class="container">
    <h1>Login</h1>

    <form method="post" action="">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{% url 'registrationapp:register' %}">Register</a></p>
    </div>
</body>
</html>
